MONGO_URI='mongodb+srv://<username>:<password>@cluster0.cpjbjud.mongodb.net/<databaseName>?retryWrites=true&w=majority'
MAIL_ID="<MailId>"
MAIL_PASS="<MailApplicationPassword>"
JWT_SECRET="<secretKey>"
googleClientId= "<googleClientId>"
googleClientSecret= "<googleClientSecret>"
BACKEND_SERVER_URI = "<backendServerURL>"
FRONT_END_URI = "<frontendServerURL>"
CLOUDINARY_CLOUD_NAME = "<cloudName>" 
CLOUDINARY_API_KEY = "<apiKey>"
CLOUDINARY_API_SECRET= "<apiSecret>"  
 